
#Execution Mode -'Development Testing or Production'
AG_RUN_MODE='Development'

#API Server
AG_API_SERVER_HOST='localhost'
AG_API_SERVER_PORT='5010'

#Database
AG_DB_HOST='localhost'
AG_DB_PORT='8889'
AG_DB_NAME='autogro'
AG_DB_USER='autogroai'
AG_DB_PASSWORD='theDBPassword'