networks:
  autogroai:
    driver: bridge
services:
  db:
    container_name: db
    build:
      context: ../mysql
    restart: always
    ports:
      - 3306:3306
    networks:
      - autogroai
  phpmyadmin:
    container_name: phpmyadmin
    build:
      context: ../mysql/phpmyadmin
    depends_on:
      - db
    restart: always
    ports:
      - 8080:80
    environment:
      MYSQL_DATABASE: db
      MYSQL_ROOT_PASSWORD: password1234
    networks:
      - autogroai      
  apiservice:
    build: ../apiService/
    container_name: apiService
    depends_on:
      - db
    restart: always
    ports:
      - 5010:5010
    networks:
      - autogroai      