
#Execution Mode -'Development Testing or Production'
AG_RUN_MODE='Testing'

#API Server
AG_API_SERVER_HOST='testing.autogroai.com'
AG_API_SERVER_PORT='5020'

#Database
AG_DB_HOST='testing-db.autogroai.com'
AG_DB_PORT='3306'
AG_DB_NAME='autogro'
AG_DB_USER='agapi'
AG_DB_PASSWORD='password1234!agapi'


MAIL_SERVER=localhost
MAIL_PORT=25
MAIL_USE_TLS=your_tls_setting
MAIL_USE_SSL=your_ssl_setting
MAIL_USERNAME=your_email_username
MAIL_PASSWORD=your_email_password
MAIL_DEFAULT_SENDER=your_default_sender_email